spring.datasource.url=jdbc:postgresql://localhost:3003/trip
spring.datasource.username=postgres
spring.datasource.password=Ritikraj1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update